# Mandatory environment variables for the project

DEBUG=True # True for development, False for production
SECRET_KEY=SECRET_KEY
DATABASE_URL=DATABASE_URL # Need to have dj-database-url package installed
ALLOWED_HOSTS=LIST_OF_ALLOWED_HOSTS_HERE # Needed when running the Django server in production mode